{
  "name": "websnap",
  "productName": "WebSnap",
  "version": "0.0.1",
  "description": "Take screenshots of any website with Desktop, Mobile or Thumbnails all in beautiful high rise and save instantly to any folder on your desktop.",
  "author": {
    "name": "Wynter Jones",
    "email": "wynter@monetizedesign.com",
    "url": "https://www.WebSnap.io/"
  },
  "license": "CC0-1.0",
  "repository": "https://github.com/MonetizeDesignTeam/webshot",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "export MOCHA=true; DEBUG=true mocha tests --no-timeouts --bail; unset MOCHA",
    "build": "electron-builder"
  },
  "build": {
    "asar": true,
    "asarUnpack": "node_modules/puppeteer/.local-chromium/**/*"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "electron": "4.0.6",
    "electron-builder": "^20.39.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "mocha-multi-reporters": "^1.1.7",
    "mocha-reporter": "^0.1.1",
    "deep-extend": ">=0.5.1",
    "cryptiles": ">=4.1.2",
    "extend": ">=3.0.2",
    "lodash": ">=4.17.11"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "electron-is-dev": "^0.3.0",
    "electron-store": "^1.3.0",
    "electron-updater": "4.0.8",
    "is-valid-http-url": "^1.0.1",
    "jquery": "^3.3.1",
    "puppeteer-core": "^1.14.0"
  }
}
